# bicep-types-az

./: .gitignore  .gitmodules  PublishPackages.ps1  README.md  bicep-types-az.code-workspace  bicep-types-az.sln  generation.out  global.json  jest.config.ts  package-lock.json  package.json  tsconfig.json  version.json
.config/: CredScanSuppressions.json
.github/: dependabot.yml  fabricbot.json
.github/ISSUE_TEMPLATE/: types_inaccuracy.yml
.pipelines/: Common.yml  OneBranch.Buddy.yml  OneBranch.Official.yml
docs/: troubleshooting.md
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  StrongName.props
src/Bicep.SerializedTypes/: Bicep.SerializedTypes.csproj  TypeSerializer.cs
src/Bicep.SerializedTypes.Az/: Bicep.SerializedTypes.Az.csproj  ITypeLoader.cs  TypeIndexer.cs  TypeLoader.cs  TypeLocation.cs
src/Bicep.SerializedTypes.Az.UnitTests/: Bicep.SerializedTypes.Az.UnitTests.csproj  TypeLoaderTests.cs
src/Bicep.SerializedTypes.UnitTests/: Bicep.SerializedTypes.UnitTests.csproj  TypeSerializerTests.cs
src/Bicep.SerializedTypes/Concrete/: ArrayType.cs  BuiltInType.cs  DiscriminatedObjectType.cs  ITypeReference.cs  ObjectType.cs  ResourceFunctionType.cs  ResourceType.cs  StringLiteralType.cs  TypeBase.cs  TypeFactory.cs  UnionType.cs
src/Bicep.SerializedTypes/Serialization/: ITypeReferenceResolver.cs  ReferenceLinkConverter.cs  TypeBaseConverter.cs
src/Bicep.Types/: Bicep.Types.csproj  TypeSerializer.cs  packages.lock.json
src/Bicep.Types.Az/: .gitignore  AzTypeLoader.cs  Bicep.Types.Az.csproj  ITypeLoader.cs  TypeIndexer.cs  TypeLoader.cs  TypeLocation.cs  packages.lock.json
src/Bicep.Types.Az.UnitTests/: AzTypeLoaderTests.cs  Bicep.Types.Az.UnitTests.csproj  TypeLoaderTests.cs  packages.lock.json
src/Bicep.Types.Az/Index/: IndexedTypes.cs  TypeIndex.cs  TypeIndexer.cs
src/Bicep.Types.UnitTests/: Bicep.Types.UnitTests.csproj  TypeSerializerTests.cs  packages.lock.json
src/Bicep.Types/Concrete/: ArrayType.cs  BuiltInType.cs  DiscriminatedObjectType.cs  ITypeReference.cs  ObjectType.cs  ResourceFunctionType.cs  ResourceType.cs  ScopeType.cs  StringLiteralType.cs  TypeBase.cs  TypeFactory.cs  UnionType.cs
src/Bicep.Types/Serialization/: ITypeReferenceResolver.cs  ReferenceLinkConverter.cs  TypeBaseConverter.cs
src/autorest.bicep/: README.md  package-lock.json  package.json  tsconfig.json
src/autorest.bicep/src/: generator.ts  main.ts  models.ts  resources.ts  sample-generator.ts  schema-generator.ts  type-generator.ts  types.ts  utils.ts  writer.ts
src/autorest.bicep/src/writers/: json.ts  markdown.ts
src/autorest.bicep/test/integration/: integration.test.ts  schemas.test.ts  utils.ts
src/autorest.bicep/test/integration/schemas/diffs/: microsoft.automation_2022-08-08_diff.txt  microsoft.cdn_2021-06-01_diff.txt  microsoft.compute_2022-11-01_diff.txt  microsoft.containerregistry_2023-01-01-preview_diff.txt  microsoft.datafactory_2018-06-01_diff.txt  microsoft.documentdb_2022-11-15_diff.txt  microsoft.eventhub_2022-10-01-preview_diff.txt  microsoft.insights_2023-01-01_diff.txt  microsoft.keyvault_2022-11-01_diff.txt  microsoft.logic_2016-06-01_diff.txt  microsoft.machinelearningservices_2023-02-01-preview_diff.txt  microsoft.managedidentity_2023-01-31_diff.txt  microsoft.media_2023-01-01_diff.txt  microsoft.network_2022-05-01_diff.txt  microsoft.operationalinsights_2021-12-01-preview_diff.txt  microsoft.recoveryservices_2022-09-30-preview_diff.txt  microsoft.servicebus_2022-10-01-preview_diff.txt  microsoft.sql_2022-08-01-preview_diff.txt  microsoft.storage_2022-09-01_diff.txt  microsoft.synapse_2021-06-01_diff.txt
src/autorest.bicep/test/integration/specs/basic/resource-manager/Test.Rp1/stable/2021-10-31/: spec.json
src/autorest.bicep/test/integration/specs/basic/resource-manager/Test.Rp1/stable/2021-10-31/examples/: putTestType1.json
src/autorest.bicep/test/integration/specs/firewalls/resource-manager/: README.md
src/autorest.bicep/test/integration/specs/firewalls/resource-manager/Microsoft.Network/stable/2021-08-01/: azureFirewall.json  firewallPolicy.json  network.json
src/generator/: README.md  config.ts  generate-typespec.sh  package-lock.json  package.json  tsconfig.json  types.ts
src/generator/cmd/: generate.ts
src/generator/src/: config.ts  types.ts  utils.ts
src/generator/src/Bicep.TypeGen.Autorest/: Bicep.TypeGen.Autorest.csproj  Program.cs  packages.lock.json
src/generator/src/Bicep.TypeGen.Autorest/Models/: GenerateResult.cs  ProviderDefinition.cs  ResourceDefinition.cs  ResourceDescriptor.cs  ResourceListActionDefinition.cs  ScopeType.cs
src/generator/src/Bicep.TypeGen.Autorest/Plugin/: BicepTypesCodeGenerator.cs  BicepTypesPlugin.cs
src/generator/src/Bicep.TypeGen.Autorest/Processors/: CodeModelProcessor.cs  ProviderTypeGenerator.cs  TypeMarkdownWriter.cs
src/generator/src/Bicep.TypeGen.Index/: Bicep.TypeGen.Index.csproj  Program.cs
src/generator/src/cmd/: generate.ts
src/typespec-bicep/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
src/typespec-bicep/src/: index.ts  lib.ts  resources.ts  sample-generator.ts  type-generator.ts  utils.ts
src/typespec-bicep/test/integration/: integration.test.ts  utils.ts
src/typespec-bicep/test/integration/specs/basic/: main.tsp
src/typespec-bicep/test/integration/specs/edge-cases/: main.tsp  tspconfig.yaml
src/typespec-bicep/test/integration/specs/firewalls/: main.tsp
src/typespec-bicep/test/integration/temp/basic/@azure-tools/typespec-bicep/test.rp1/2021-10-31/: samples.md  types.json
src/typespec-bicep/test/integration/temp/edge-cases/@azure-tools/typespec-bicep/test.edgecases/2024-01-01/: samples.md  types.json  types.md
src/typespec-bicep/test/integration/temp/firewalls/@azure-tools/typespec-bicep/microsoft.network/2021-08-01/: samples.md  types.md
src/typespec-bicep/tsp-output/@azure-tools/typespec-bicep/microsoft.network/2021-08-01/: samples.md  types.json  types.md
src/typespec-bicep/tsp-output/@azure-tools/typespec-bicep/test.rp1/2021-10-31/: types.json  types.md
(+20 files in other folders)
