<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNuget>true</EnableNuget>
    <AssemblyName>Azure.Bicep.Types</AssemblyName>
    <RootNamespace>Azure.Bicep.Types</RootNamespace>
    <Description>Shared contracts for Bicep types</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

</Project>
