<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNuget>true</EnableNuget>
    <AssemblyName>Azure.Bicep.Types</AssemblyName>
    <RootNamespace>Azure.Bicep.Types</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
