<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>$(MSBuildProjectDirectory)/bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Bicep.Types/Bicep.Types.csproj" />
    <ProjectReference Include="../../../../autorest.common/src/autorest.common.csproj" />
  </ItemGroup>

</Project>