<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../generated/types/**/*.json"  LogicalName="$([System.String]::new('%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/').ToLowerInvariant())" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bicep.SerializedTypes\Bicep.SerializedTypes.csproj" />
  </ItemGroup>

</Project>