<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNuget>true</EnableNuget>
    <AssemblyName>Azure.Bicep.Types.Az</AssemblyName>
    <RootNamespace>Azure.Bicep.Types.Az</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Bicep.Types/Bicep.Types.csproj" />
  </ItemGroup>

  <UsingTask TaskName="ZipDirectory" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SourceDirectory ParameterType="System.String" Required="true" />
      <TargetZipFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          Directory.CreateDirectory(Path.GetDirectoryName(TargetZipFile));
          File.Delete(TargetZipFile);
          ZipFile.CreateFromDirectory(SourceDirectory, TargetZipFile, CompressionLevel.Optimal, false);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <ItemGroup>
    <TypeFiles Include="../../generated/**/*.json" />
  </ItemGroup>

  <Target Name="EmbedTypes" BeforeTargets="PrepareForBuild" Inputs="@(TypeFiles)" Outputs="$(OutDir)/generated_types.zip">
    <Copy SourceFiles="@(TypeFiles)" DestinationFiles="@(TypeFiles->'$(OutDir)/generated_types/%(RecursiveDir)%(Filename)%(Extension)')" />
    <ZipDirectory SourceDirectory="$(OutDir)/generated_types" TargetZipFile="$(OutDir)/generated_types.zip" />
    <ItemGroup>
      <EmbeddedResource Include="$(OutDir)/generated_types.zip" LogicalName="generated_types.zip" />
    </ItemGroup>
  </Target>
</Project>