<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNuget>true</EnableNuget>
    <AssemblyName>Azure.Bicep.Types.Az</AssemblyName>
    <RootNamespace>Azure.Bicep.Types.Az</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../generated/**/*.json" LogicalName="$([System.String]::new('%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/').ToLowerInvariant())" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Bicep.Types/Bicep.Types.csproj" />
  </ItemGroup>

</Project>